# petscube

./: .gitignore  README.md  appspec.yml  buildspec.yml
ApoptionBackend/: AdoptionBackend.csproj  AdoptionBackend.sln  FullStackDevExercise.sln  Startup.cs  appsettings.json  dolittle.db
ApoptionBackend/Controllers/: BaseController.cs  MasterDataController.cs  PetsController.cs  WeatherForecastController.cs
ApoptionBackend/Properties/: launchSettings.json
ApoptionBackend/helpers/: Constants.cs
ApoptionBackend/middlewares/: ExceptionMiddleware.cs
ApoptionBackend/security/: HehaderAuthenticationSchemeHandler.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IPetRepository.cs
Application/Helpers/: FileHelper.cs  IFileHelper.cs
Application/services/: IBaseService.cs  IPetService.cs  PetService.cs
Domain/: BaseEntity.cs  Domain.csproj  Pet.cs
Infrastructure/: DependencyInjection.cs  Utility.cs
Repositories/: BaseRepository.cs  DependencyInjection.cs  PetRepository.cs  Repositories.csproj
Repositories/DbContext/: DBContext.cs
Repositories/Uow/: UnitOfWork.cs
Scripts/: start_server.sh  stop_server.sh
adoption_backend/ApoptionBackend/: AdoptionBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
adoption_backend/ApoptionBackend/Controllers/: UserController.cs
adoption_backend/ApoptionBackend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
adoption_backend/ApoptionBackend/Properties/: launchSettings.json
adoption_backend/ApoptionBackend/security/: HeaderAuthenticationSchemeExtensions.cs  HeaderAuthenticationSchemeOption.cs  HehaderAuthenticationSchemeHandler.cs
adoption_backend/Application/: ResponseMessage.cs
adoption_backend/Application/Abstractions/: IBaseRepository.cs
adoption_backend/Application/AppointmentService/: IApointmentService.cs
adoption_backend/Application/services/: BaseService.cs  IPetService.cs
adoption_backend/Domain/: Pet.cs
adoption_backend/Infrastructure/: Infrastructure.csproj
adoption_backend/Repositories/DbContext/: IDbContext.cs
service_gateway/petscube_gateway/: package-lock.json  package.json
service_gateway/petscube_gateway/src/configs/: development.json  production.json
service_gateway/petscube_gateway/src/middlewares/: auth.middleware.ts
service_gateway/petscube_gateway/src/utils/: logger.ts
ui/: README.md  angular.json  app_config.js  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.json
ui/amplify/: team-provider-info.json
ui/amplify/.config/: project-config.json
ui/amplify/backend/: backend-config.json
ui/amplify/backend/auth/pethauth2616d9732616d973/: parameters.json  pethauth2616d9732616d973-cloudformation-template.yml
ui/e2e/src/: app.e2e-spec.ts
ui/projects/shared/: README.md  package.json
ui/projects/shared/src/: public-api.ts
ui/projects/shared/src/lib/: sharedlib.module.ts
ui/projects/shared/src/lib/models/: user.ts
ui/projects/shared/src/lib/services/: authenication.service.spec.ts  httphelper.service.ts
ui/src/: index.html  manifest.webmanifest  myTheme.scss  polyfills.ts  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/core/modules/directives/: directives.module.ts  location-search.directive.spec.ts  location-search.directive.ts
ui/src/app/core/services/navigation/: navigation-service.service.ts
ui/src/app/modules/adoption/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/modules/adoption/core/: constants.ts
ui/src/app/modules/adoption/core/entities/: user-location.ts
ui/src/app/modules/adoption/src/app/constants/: apiurl.ts
ui/src/app/modules/adoption/views/components/: shared.module.ts
ui/src/app/modules/adoption/views/components/autocomplete-search/: autocomplete-search.component.html  autocomplete-search.component.scss  autocomplete-search.component.ts
ui/src/app/modules/adoption/views/components/new-pet-form/: newpet-form.component.html  newpet-form.component.scss  newpet-form.component.spec.ts  newpet-form.component.ts
ui/src/app/modules/adoption/views/components/petcard/: petcard.component.html  petcard.component.scss
ui/src/app/modules/adoption/views/components/petform-modal-trigger/: petform-modal-trigger.component.html  petform-modal-trigger.component.scss  petform-modal-trigger.component.spec.ts  petform-modal-trigger.component.ts  (+1 more)
ui/src/app/modules/authentication/: authenication.service.ts
(+7 files in other folders)
